pipeline {
    agent any
    stages {
        stage('Docker Initialize'){
                curl -fsSLO https://get.docker/builds/Linux/x86_64/docker-17.04.0-ce.tgz \
                && tar xzvf docker-17.04.0-ce.tgz \
                && mv docker/docker /usr/local/bin \
                && rm -r docker docker-17.04.0-ce.tgz
                        }
        stage ('Verify version') {
            steps{
                sh 'pwd'
                sh 'docker run --rm flyway/flyway'
                sh 'docker run --rm flyway/flyway:8.5.1 version'
            }
        }
    }
}
